# OPTIONS
set -g prefix C-t
set -g mode-keys vi
set -g history-limit 5000

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  arcticicestudio/nord-tmux        \
'

unbind "|"
unbind "-"

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
